<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="jquery-3.5.1.min.js"></script>
    <link rel="stylesheet" type="text/css" href="todo.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.css">
    <script type="text/javascript" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/js/all.min.js"></script>
    <title>Todo List</title>

</head>
<body>

    <div id="container">
        <h1>To-Do List<i class="fa fa-plus"></i></h1>
        <input type="text" placeholder="Add New Todo" name="" id="">
        <ul>
            <li><span><i class="fa fa-trash" aria-hidden="true"></i></span> Apply to Jobs</li>
            <li><span><i class="fa fa-trash" aria-hidden="true"></i></span> Buy Beef for Beef & Brocoli</li>
            <li><span><i class="fa fa-trash" aria-hidden="true"></i></span> Clean Room</li>
        </ul>

    </div>

    
    <script type="text/javascript" src="todo.js"></script>
</body>
</html>